# AutoCodeFix

./: .editorconfig  .gitmodules  AutoCodeFix.sln  LICENSE  NuGet.Config  README.md  azure-build.yml  azure-pipelines.yml
icon/: readme.md
src/: Directory.Build.props  Directory.Build.targets  GitInfo.txt  Packages.props  Version.targets
src/AutoCodeFix/: AutoCodeFix.cs  AutoCodeFix.csproj
src/AutoCodeFix.Package/: AutoCodeFix.Package.msbuildproj  AutoCodeFix.Package.nuproj
src/AutoCodeFix.ProjectReader/: App.config  AutoCodeFix.ProjectReader.csproj  Program.cs
src/AutoCodeFix.Tasks/: ApplyCodeFixes.cs  AssemblyResolver.cs  AutoCodeFix.Core.targets  AutoCodeFix.DesignTime.targets  AutoCodeFix.Tasks.csproj  AutoCodeFix.props  AutoCodeFix.targets  BuildExtensions.cs  BuildWorkspace.cs  CollectAutoCodeFixWarnings.cs  CollectAutoFixWarnings.cs  DisposableAction.cs  DocumentExtensions.cs  IBuildConfiguration.cs  IBuildConfigurationExtensions.cs  IBuildEngineExtensions.cs  IWorkspace.cs  InitializeBuildEnvironment.cs  Internals.cs  ProjectReader.cs  RecordAutoCodeFixWarnings.cs  RecordAutoFixWarnings.cs  ResolveLocalAssemblies.cs  SetAutoCodeFixEnvironment.cs  WarningsRecorder.cs
src/AutoCodeFix.Tasks/Properties/: Resources.Designer.cs  Resources.resx
src/AutoCodeFix.Tasks/StyleCop/: CodeFixEquivalenceGroup.cs
src/AutoCodeFix.Tests/: AutoCodeFix.Tests.csproj  AutoFix.cs  AutoFix.feature  GherkinatorExtensions.cs  Virtualizer.cs
