<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Build.NoTargets/1.0.40">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AutoCodeFix</PackageId>
    <Description>Applies code fixes automatically during build.</Description>
    <Title>AutoCodeFix</Title>
    <PackageTags>roslyn codegen codefix analyzer</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackOnBuild Condition="'$(PackOnBuild)' == '' and '$(Configuration)' == 'Release'">true</PackOnBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFramework>netstandard2.0</TargetFramework>

    <NuGetBuildTasksPackTargets>NO-SDK-PACK</NuGetBuildTasksPackTargets>
    <IsPackagingProject>true</IsPackagingProject>
    <IncludeFrameworkReferencesInPackage>false</IncludeFrameworkReferencesInPackage>
    <IncludeOutputsInPackage>false</IncludeOutputsInPackage>
    <IncludeProjectReferencesInPackage>true</IncludeProjectReferencesInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCodeFix.Tasks\AutoCodeFix.Tasks.csproj" Project="{135CD01C-AC26-4FA4-99AD-B490AFA8B062}" Name="AutoCodeFix.Tasks" />
    <ProjectReference Include="..\AutoCodeFix.ProjectReader\AutoCodeFix.ProjectReader.csproj" Project="{B83184E2-5D3E-48BA-AC9E-0A1EF131A108}" Name="AutoCodeFix.ProjectReader" />
  </ItemGroup>

  <ItemGroup>
    <!-- Remove references from Directory.Build.targets -->
    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
    <PackageReference Remove="MSBuilder.GenerateAssemblyInfo" />
    <PackageReference Remove="MSBuilder.ThisAssembly.Metadata" />
  </ItemGroup>

  <Target Name="AfterPack" AfterTargets="Pack">
    <Exec Command='rd "$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())" /q /s' Condition="Exists('$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())')" />

    <ItemGroup>
      <_ToDelete Include="$(TEMP)\packages\$(PackageId)*.nupkg" />
      <ToDelete Include="@(_ToDelete)"
                Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)', '$(PackageId)\.\d+\.\d+\.\d+\.*'))" />
    </ItemGroup>
    <Delete Files="@(ToDelete)" />

    <MakeDir Directories="$(TEMP)\packages" Condition="!Exists('$(TEMP)\packages')" />
    <Copy SourceFiles="$(PackageTargetPath)" DestinationFolder="$(TEMP)\packages" />
  </Target>

  <Target Name="CompileDesignTime" />

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\Managed\Microsoft.Managed.DesignTime.targets" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\Managed\Microsoft.Managed.DesignTime.targets')" />

</Project>