<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <AssemblyName>ProjectReader</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>AutoCodeFix</RootNamespace>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <PrimaryOutputKind>tools</PrimaryOutputKind>
    <IsPackable>false</IsPackable>
    <InferPackageContents>false</InferPackageContents>
    <CopyNuGetImplementations>true</CopyNuGetImplementations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
      <Pack>false</Pack>
    </PackageReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="Mono.Options" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Empty.vbproj" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Empty.csproj" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="AddPackageContents" BeforeTargets="GetPackageContents">
    <ItemGroup>
      <PackageFile Include="$([MSBuild]::NormalizePath('$(OutputPath)'))\*.*" Kind="$(PrimaryOutputKind)" />
    </ItemGroup>
  </Target>

  <Target Name="_RemoveAssets" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <ResourceCopyLocalItems Remove="@(ResourceCopyLocalItems)" />
      <RuntimeCopyLocalItems Remove="@(RuntimeCopyLocalItems)"
                             Condition="$([MSBuild]::ValueOrDefault('%(Filename)', '').Contains('sqlite')) or $([MSBuild]::ValueOrDefault('%(Filename)', '').Contains('SQLite'))" />
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                             Condition="$([MSBuild]::ValueOrDefault('%(Filename)', '').Contains('sqlite')) or $([MSBuild]::ValueOrDefault('%(Filename)', '').Contains('SQLite'))" />
    </ItemGroup>
  </Target>

  <Target Name="_RemoveCopyLocalAssets" BeforeTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
                             Condition="$([MSBuild]::ValueOrDefault('%(Filename)', '').Contains('sqlite')) or $([MSBuild]::ValueOrDefault('%(Filename)', '').Contains('SQLite'))" />
    </ItemGroup>
  </Target>

  <Target Name="_RemoveSqlLiteContent" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Content Remove="@(Content)" Condition="$([MSBuild]::ValueOrDefault('%(Filename)', '').Contains('sqlite'))" />
    </ItemGroup>
  </Target>

</Project>
