<Project>

  <PropertyGroup Condition="'$(CI)' == ''">
    <CI>false</CI>
    <CI Condition="'$(TF_BUILD)' == 'true'">true</CI>
  </PropertyGroup>

  <PropertyGroup Label="Metadata">
    <Authors>kzu</Authors>
    <Owners>kzu</Owners>

    <PackageProjectUrl>https://github.com/kzu/AutoCodeFix/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kzu/AutoCodeFix/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2018 Daniel Cazzulino</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <LangVersion>Latest</LangVersion>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.binlog</DefaultItemExcludes>
    <UseSharedCompilation>false</UseSharedCompilation>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <IncludeFrameworkReferencesInPackage>false</IncludeFrameworkReferencesInPackage>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\out</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RoslynVersion Condition="'$(RoslynVersion)' == ''">3.2.0</RoslynVersion>
  </PropertyGroup>

</Project>