<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" Condition="$(CI)" />
    <PackageReference Include="GitInfo" PrivateAssets="all" />
    <PackageReference Include="MSBuilder.GenerateAssemblyInfo" PrivateAssets="all" />
    <PackageReference Include="MSBuilder.ThisAssembly.Metadata" PrivateAssets="all" />
    <PackageReference Include="NuGet.Build.Packaging" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="Version.targets"/>
</Project>