<Project>

  <PropertyGroup Label="NuGet">
    <MicrosoftBuildVersion Condition="'$(MicrosoftBuildVersion)' == ''">15.7.179</MicrosoftBuildVersion>
    <RoslynVersion Condition="'$(RoslynVersion)' == ''">2.9.0</RoslynVersion>
    <XunitVersion Condition="'$(XunitVersion)' == ''">2.4.0</XunitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-*" />
    <PackageReference Update="GitInfo" Version="2.0.17" />
    <PackageReference Update="MSBuilder.GenerateAssemblyInfo" Version="0.2.1" />
    <PackageReference Update="MSBuilder.ThisAssembly.Metadata" Version="0.1.4" />
    <PackageReference Update="NuGet.Build.Packaging" Version="0.2.5-dev.8" />

    <PackageReference Update="Microsoft.Build.Locator" Version="1.0.18" />
    <PackageReference Update="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildVersion)" />

    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Features" Version="$(RoslynVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.VisualBasic.Features" Version="$(RoslynVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="$(RoslynVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynVersion)" />

    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Update="StreamJsonRpc" Version="1.3.23" />
    <PackageReference Update="Mono.Options" Version="5.3.0.1" />
    <PackageReference Update="Xamarin.Build.AsyncTask" Version="0.2.11" />

    <PackageReference Update="xunit" Version="$(XunitVersion)" />
    <PackageReference Update="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    <PackageReference Update="xunit.runner.console" Version="$(XunitVersion)" />
    <PackageReference Update="xunit.runner.msbuild" Version="$(XunitVersion)" />
  </ItemGroup>

</Project>