<Project TreatAsLocalProperty="GitBaseVersion">

  <PropertyGroup>
    <GitThisAssemblyMetadata>false</GitThisAssemblyMetadata>
    <GitSkipCache>true</GitSkipCache>
    <GitBaseVersion Condition="'$(GitBaseVersion)' == ''">$(RoslynVersion)</GitBaseVersion>
    <GitBaseVersionSource>Project</GitBaseVersionSource>
    <GitCommitsRelativeTo>$(MSBuildThisFileDirectory)</GitCommitsRelativeTo>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateNuspecDependsOn>SetVersions;$(GenerateNuspecDependsOn)</GenerateNuspecDependsOn>
    <GetPackageVersionDependsOn>SetVersions;$(GetPackageVersionDependsOn)</GetPackageVersionDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' != ''">$(SYSTEM_PULLREQUEST_TARGETBRANCH)</GitBranch>
    <GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' == '' and '$(BUILD_SOURCEBRANCHNAME)' != ''">$(BUILD_SOURCEBRANCHNAME)</GitBranch>
  </PropertyGroup>

  <Target Name="SetVersions"
          BeforeTargets="PrepareForBuild;GetAssemblyVersion;GetPackageVersion;Pack"
          DependsOnTargets="GitVersion"
          Returns="$(Version)"
          Condition="'$(GitInfoImported)' == 'true' And '$(ExcludeRestorePackageImports)' != 'true'">

    <ItemGroup>
      <VersionMetadata Include="pr.$(SYSTEM_PULLREQUEST_PULLREQUESTNUMBER)" Condition="$(CI) and '$(SYSTEM_PULLREQUEST_PULLREQUESTNUMBER)' != ''" />
      <VersionMetadata Include="sha.$(GitCommit)" />
      <VersionMetadata Include="azdo.$(BUILD_BUILDID)" Condition="$(CI)" />
    </ItemGroup>

    <PropertyGroup>
      <VersionMetadata>+@(VersionMetadata -> '%(Identity)', '-')</VersionMetadata>

      <VersionPrefix>$(GitBaseVersion)</VersionPrefix>
      <VersionSuffix Condition="'$(RELEASE_RELEASEID)' == ''">-ci.$(GitCommits)$(VersionMetadata)</VersionSuffix>
      <VersionSuffix Condition="'$(RELEASE_RELEASEID)' != ''">$(VersionMetadata)</VersionSuffix>

      <PackageVersion>$(VersionPrefix)$(VersionSuffix)</PackageVersion>
      <Version>$(VersionPrefix)</Version>
      <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
      <FileVersion>$(VersionPrefix).$(GitCommits)</FileVersion>
      <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
        <_Parameter1>Version</_Parameter1>
        <_Parameter2>$(Version)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
        <_Parameter1>PackageVersion</_Parameter1>
        <_Parameter2>$(PackageVersion)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>

    <Message Condition="$(CI)" Importance="high" Text="##vso[build.updatebuildnumber]$(GitBranch)$(VersionMetadata)"/>
  </Target>
  
</Project>
